Ilias of Antonis
<br>m. Zoi Naruun
<br><span class="gap1"></span>— Persephone of Antonis
<br><span class="gap1"></span>m. Minos of Marikas
<br><span class="gap2"></span>— (see <strong>Marikas</strong>)
<br><span class="gap1"></span>— Marcus of Antonis
<br><span class="gap1"></span>m. Ioanna of Marikas
<br><span class="gap2"></span>— Photios of Antonis
<br><span class="gap2"></span>m. Georgia of Athenia
<br><span class="gap3"></span>— Alexis of Antonis
<br><span class="gap3"></span>m. +sera
<br><span class="gap4"></span>— <div class="genhead">♖</div> +alehandros
<br><span class="gap4"></span>m. +sotiria
<br><span class="gap5"></span>— +sanasa
<br><span class="gap5"></span>— +marietta
<br><span class="gap5"></span>— +evi
<br><span class="gap5"></span>— +hebe
<br><span class="gap3"></span>— <div class="genhead">♖</div> +lacides
<br><span class="gap3"></span>m. Marisa of Athenia
<br><span class="gap4"></span>— +mateos
<br><span class="gap4"></span>— +stelios
<br><span class="gap4"></span>— +vasia
<br><span class="gap4"></span>— +patros
<br><span class="gap3"></span>— +lysta
<br><span class="gap2"></span>— Spiridon of Antonis
<br><span class="gap2"></span>— Kaiti of Antonis
<br><span class="gap2"></span>m. Silas of Kotas
<br><span class="gap3"></span>— (see <strong>Kotas</strong>)
<br><span class="gap2"></span>— Anastasus of Antonis
<br><span class="gap2"></span>m. Demi of Athenia
<br><span class="gap3"></span>— +sotiria
<br><span class="gap3"></span>m. +alehandros
<br><span class="gap2"></span>— Meras of Antonis
<br><span class="gap2"></span>m. Aimilios of Mikaelidas
<br><span class="gap3"></span>— (see <strong>Mikaelidas</strong>)
