Danu Hantili Ressik
<br>m. Selto Labarna
<br><span class="gap1"></span>— Daniya Bursilya Hantili
<br><span class="gap1"></span>m. Gerith of Kizzuwatna
<br><span class="gap2"></span>— <div class="genhead">♖</div> +turahtepeniya
<br><span class="gap1"></span>— Ellem Hantili
<br><span class="gap1"></span>m. +ibramkarkesh
<br><span class="gap2"></span>— (see <strong>Suppilu</strong>)
<br><span class="gap1"></span>— Anna Hantili
<br><span class="gap1"></span>m. Merak of Kizzuwatna
<br><span class="gap2"></span>— +merit
<br><span class="gap2"></span>— +anya
